<?php session_start();// Starting Session ?>
<!--start our HTML -->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-store" />
	<title>Ajax Example</title>
<link href="https://fonts.googleapis.com/css?family=Lemonada|Delius" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <script src="js/jquery.min.js"></script>
	<script src="js/ajax1.js"></script>
	<style>
		*{
			font-family: sans-serif;
			box-sizing: border-box;
            background: black;
            color: #D8BFD8;
            text-align: center;
		}

		#profile{
			margin: 0px auto;
			text-align: center;
		}

		.person{
			width:100%;
			padding:5px 20px 20px 20px;
			display: inline-block;
			text-align: left;
			vertical-align: top;
			background-color: black;
			color:#fff;
			border:1px #333 solid;
			border-radius:5px;
			margin:10px;
			min-height:100px;
		}

		.person .profileImage{
			text-align: left;
		}

		.person img{
			width: 200px;
			border-radius:0%;
			border:2px #fff solid;
		}

		.person h5{
			margin:10px 0px 0px 0px;
		}

		.person h5+p{
			margin:0px;
		}
	</style>
</head>

<body>

<h2>Image Board</h2>
<form method="post" enctype="multipart/form-data">
<label>Photo
	<input type="file" name="photo"><br>
</label>
	<br>
    <label>Message
	<input type="text" name="name" required><br>
</label>
<br>

<input type="submit" name="submit" value="Submit" id="submit">
</form>


</body>
</html>